{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.2847,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 234.29594457850084,
                "y": 235.0743364209543
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4379,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 229.5013561443772,
                "y": 162.04186661102995
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.46,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.78082191780817,
                "y": 179.45205479452056
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
