{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.4068,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396.6448677850441,
                "y": 200.45493318168894
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2792,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.187617260788,
                "y": 164.16510318949344
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2476,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.9047771721705,
                "y": 99.39083039435718
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5345,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1741.9354838709678,
                "y": 231.99739328771585
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
