{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/Development/Flutter/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.053,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.2326685660019,
                "y": 193.73219373219376
            }
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.15,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2973.913043478261,
                "y": 253.91304347826093
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7798,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1355.475763016158,
                "y": 401.3849705052578
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6183,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.17596635937247,
                "y": 168.2031376354521
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9426,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1278.378951835349,
                "y": 149.58625079567156
            }
        },
        "Level_05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7682.274789371355,
                "y": 230.0712896953986
            }
        },
        "Level_11.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7113,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615.7739350485026,
                "y": 106.84661886686354
            }
        },
        "Level_13.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6306,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 225.68379737519928,
                "y": 237.94922114559057
            }
        },
        "Level_2-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.3141,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 333.6070178471112,
                "y": 163.77857482390564
            }
        },
        "Level_Tile.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1424,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.67214339058998,
                "y": 111.55713218820014
            }
        },
        "Level_blank.tmx": {
            "scale": 0.6409,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.69480418161953,
                "y": 137.30691215478237
            }
        },
        "Menu_Foreground Kopie.tmx": {
            "scale": 1.0683,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -5.616399887672003,
                "y": -3.7442665917812974
            }
        },
        "Menu_Foreground.tmx": {
            "scale": 0.808,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.3762376237623,
                "y": -3.712871287128678
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.1967,
            "scaleInEditor": 4.79
        },
        "Splash_Foreground.tmx": {
            "scale": 1.0595,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470.9768758848512,
                "y": 179.32987258140628
            }
        },
        "Splash_Screen.tmx": {
            "scale": 0.673,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.4606240713223,
                "y": 248.1426448736998
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_03.tmx",
        "Level_02.tmx",
        "Level_04.tmx",
        "Level_05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Menu_Foreground Kopie.tmx",
        "Splash_Screen.tmx",
        "Splash_Foreground.tmx",
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx",
        "Level_02.tmx",
        "Level_13.tmx",
        "Level_03.tmx",
        "Level_blank.tmx",
        "Level_11.tmx",
        "Level_01.tmx",
        "Level_04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
