{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.2847,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 286.44819802288475,
                "y": 203.16027088036117
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4379,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 260.7969956186105,
                "y": 205.85576187495653
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.0808,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.8149518874908,
                "y": 143.41228719467063
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
