{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.4068,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 169.88911003696336,
                "y": 199.74410008529998
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2792,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 300.187617260788,
                "y": 164.16510318949344
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2476,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 565.0849631292081,
                "y": 177.941647964091
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2405,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1546.15074566707,
                "y": 192.6642482869811
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
