{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.2847,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 381.4120028022107,
                "y": 240.52307931812874
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4379,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.2698379581334,
                "y": 260.10153696362755
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.933,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 467.30975348338694,
                "y": 266.88102893890675
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
