{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "/Users/tjarkgomolla/Development/Flutter/pixel_quest/assets/Development/Flutter/pixel_quest/assets/tiles/Pixel Quest.tsx": {
            "scaleInDock": 1
        },
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.053,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.2326685660019,
                "y": 193.73219373219376
            }
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.623,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3130.016051364366,
                "y": 189.40609951845903
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.3816,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1983.7526205450736,
                "y": 511.0062893081763
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.4159,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3854.2918970906467,
                "y": 175.52296225054113
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9426,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4075.960110333121,
                "y": 207.9354975599406
            }
        },
        "Level_05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9028,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204.9180327868852,
                "y": 321.22286220646873
            }
        },
        "Level_11.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7113,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615.7739350485026,
                "y": 106.84661886686354
            }
        },
        "Level_13.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2103,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.86887548541685,
                "y": 141.28728414442702
            }
        },
        "Level_2-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1963,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 281.7019142355596,
                "y": 165.51032349745043
            }
        },
        "Level_Tile.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.2441,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.39322824627128,
                "y": 49.244834004853786
            }
        },
        "Level_blank.tmx": {
            "scale": 0.6409,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.69480418161953,
                "y": 137.30691215478237
            }
        },
        "Menu_Foreground Kopie.tmx": {
            "scale": 1.0683,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -5.616399887672003,
                "y": -3.7442665917812974
            }
        },
        "Menu_Foreground.tmx": {
            "scale": 0.808,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.3762376237623,
                "y": -3.712871287128678
            }
        },
        "Pixel Quest.tsx": {
            "scaleInDock": 1.1967,
            "scaleInEditor": 4.79
        },
        "Splash_Foreground.tmx": {
            "scale": 1.0595,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470.9768758848512,
                "y": 179.32987258140628
            }
        },
        "Splash_Screen.tmx": {
            "scale": 0.673,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.4606240713223,
                "y": 248.1426448736998
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_quest/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Quest.tsx",
        "Level_01.tmx",
        "Level_03.tmx",
        "Level_02.tmx",
        "Level_04.tmx",
        "Level_05.tmx"
    ],
    "project": "Pixel Quest.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Quest.tsx",
        "Menu_Foreground Kopie.tmx",
        "Splash_Screen.tmx",
        "Splash_Foreground.tmx",
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx",
        "Level_02.tmx",
        "Level_13.tmx",
        "Level_03.tmx",
        "Level_blank.tmx",
        "Level_11.tmx",
        "Level_01.tmx",
        "Level_04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
