{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7964,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1377.4485183324964,
                "y": 244.85183324962338
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2364,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2263.021675833064,
                "y": 276.60951148495633
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8798,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8759.945442145941,
                "y": 165.94680609229368
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9121,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4703.431641267404,
                "y": 243.39436465299858
            }
        },
        "Level_05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8323,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4080.259521807041,
                "y": 183.82794665385074
            }
        },
        "Level_11.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.1311,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52.161612589514675,
                "y": 178.58721598443995
            }
        },
        "Level_13.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2465,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.8331327717609,
                "y": 189.3301243481749
            }
        },
        "Level_blank.tmx": {
            "scale": 1.1508,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.4949600278067,
                "y": 238.09523809523805
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.1967,
            "scaleInEditor": 4.79
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_03.tmx",
        "Level_02.tmx",
        "Level_04.tmx",
        "Level_05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level_02.tmx",
        "Level_13.tmx",
        "Level_03.tmx",
        "Level_blank.tmx",
        "Level_11.tmx",
        "Level_01.tmx",
        "Pixel Adventure.tsx",
        "Level_04.tmx",
        "Level_05.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
