{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.6317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.096881431059,
                "y": 248.53569732467946
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4379,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 309.47910146741776,
                "y": 155.0872800612004
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.0671,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 195.8579327148346,
                "y": 217.41167650641927
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
