{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/Development/Flutter/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.053,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.2326685660019,
                "y": 193.73219373219376
            }
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2425,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 366.1971830985916,
                "y": 272.0321931589537
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4632.22156045265,
                "y": 268.0166765932102
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.088452367435,
                "y": 324.7416827523561
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6041,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.1940076146334,
                "y": 297.9639132593942
            }
        },
        "Level_05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.4704,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 678.1462585034014,
                "y": 225.3401360544218
            }
        },
        "Level_11.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7423,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1040.0107773137547,
                "y": 313.8892631011721
            }
        },
        "Level_13.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9046,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.66460313950927,
                "y": 170.2409904930356
            }
        },
        "Level_blank.tmx": {
            "scale": 1.1508,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.4949600278067,
                "y": 238.09523809523805
            }
        },
        "Menu_Foreground Kopie.tmx": {
            "scale": 1.0683,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -5.616399887672003,
                "y": -3.7442665917812974
            }
        },
        "Menu_Foreground.tmx": {
            "scale": 1.0723,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.00718082626133,
                "y": 168.7960458826821
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.1967,
            "scaleInEditor": 4.79
        },
        "Splash_Foreground.tmx": {
            "scale": 1.0595,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470.9768758848512,
                "y": 179.32987258140628
            }
        },
        "Splash_Screen.tmx": {
            "scale": 0.673,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.4606240713223,
                "y": 248.1426448736998
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_03.tmx",
        "Level_02.tmx",
        "Level_04.tmx",
        "Level_05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Menu_Foreground Kopie.tmx",
        "Splash_Screen.tmx",
        "Splash_Foreground.tmx",
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx",
        "Level_02.tmx",
        "Level_13.tmx",
        "Level_03.tmx",
        "Level_blank.tmx",
        "Level_11.tmx",
        "Level_01.tmx",
        "Pixel Adventure.tsx",
        "Level_04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
