{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/Development/Flutter/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.053,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.2326685660019,
                "y": 193.73219373219376
            }
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.151,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.721980886186,
                "y": 270.19982623805384
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7798,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.69889715311626,
                "y": 347.5250064119005
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.007,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9642.50248262165,
                "y": 234.35948361469715
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1362,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1079.9155078331278,
                "y": 244.67523323358563
            }
        },
        "Level_05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7682.274789371355,
                "y": 230.0712896953986
            }
        },
        "Level_11.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7113,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615.7739350485026,
                "y": 106.84661886686354
            }
        },
        "Level_13.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9046,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.66460313950927,
                "y": 170.2409904930356
            }
        },
        "Level_2-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.3141,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 333.6070178471112,
                "y": 163.77857482390564
            }
        },
        "Level_Tile.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4449,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.76774362100495,
                "y": 9.289094023048563
            }
        },
        "Level_blank.tmx": {
            "scale": 0.6409,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.69480418161953,
                "y": 137.30691215478237
            }
        },
        "Menu_Foreground Kopie.tmx": {
            "scale": 1.0683,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -5.616399887672003,
                "y": -3.7442665917812974
            }
        },
        "Menu_Foreground.tmx": {
            "scale": 0.808,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.3762376237623,
                "y": -3.712871287128678
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.1967,
            "scaleInEditor": 4.79
        },
        "Splash_Foreground.tmx": {
            "scale": 1.0595,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470.9768758848512,
                "y": 179.32987258140628
            }
        },
        "Splash_Screen.tmx": {
            "scale": 0.673,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.4606240713223,
                "y": 248.1426448736998
            }
        }
    },
    "last.imagePath": "/Users/tjarkgomolla/Development/Flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_03.tmx",
        "Level_02.tmx",
        "Level_04.tmx",
        "Level_05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Menu_Foreground Kopie.tmx",
        "Splash_Screen.tmx",
        "Splash_Foreground.tmx",
        "/Users/tjarkgomolla/Downloads/Splash_Screen.tmx",
        "Level_02.tmx",
        "Level_13.tmx",
        "Level_03.tmx",
        "Level_blank.tmx",
        "Level_11.tmx",
        "Level_01.tmx",
        "Pixel Adventure.tsx",
        "Level_04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
